DecileTable_Version	ScoringTable_Version	SelTestTable_Version	NormTable_Version	Examinee_ID	DemogCode	TaskStem	TaskStemForm	ContribTaskStems	EDOT	LDOT	DOB	CAMOS	GradePlacement	W_Abil	SEMW	W68_Low	W68_High	W90_Low	W90_High	W95_Low	W95_High	NormBasis	CHRON	AgeYM	GradeYM	REFW	SDLo	SDUp	AE_Equiv	GE_Equiv	AE_Low	AE_High	GE_Low	GE_High	WDIFF	RPI_Num	WDIFF_Proficiency	WDIFF_Functionality	WDIFF_Development	WDIFF_Fluency	CALP_Level	WDIFF_Implication	SDUsed	Z_Score	StdScore_Computed	StdScore_Display	SS_PR_Classification	SEMSS	SS68_Low	SS68_High	SS90_Low	SS90_High	SS95_Low	SS95_High	PR	PR68_Low	PR68_High	PR90_Low	PR90_High	PR95_Low	PR95_High	T_Score_Computed	T_Score_Display	SEMT	T_Score68_Low	T_Score68_High	T_Score90_Low	T_Score90_High	T_Score95_Low	T_Score95_High	AssignmentID	ExceptionCode	TestNotesDate	
	V240913A	V241101A	V240826A	N73209A94693	M  :05	ORLVOC	ORLVOC.W5PA	OVSYN.W5PA;OVANT.W5PA	2025-02-24	2025-02-24	2020-02-24	60	1.9	540.18	8.09	532	548	527	553	524	556	K12	1.9		Grade 1.9	481.64	14.51	12.73	>29y	>G12.9	>29y	>29y	>G12.9	>G12.9	58.54	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	12.73	4.60	168.98	>160	Very Superior	9.53	159	>160	153	>160	150	>160	>99	>99	>99	>99	>99	>99	>99	95.99	>90	6.36	90	>90	86	>90	84	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	OVSYN	OVSYN.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	476.22	6.07							K12	1.9		Grade 1.9																																														53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	OVANT	OVANT.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	604.15	15							K12	1.9		Grade 1.9																																														53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	MATRCZ	MATRCZ.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	546.03	15	531	561	521	571	517	575	K12	1.9		Grade 1.9	490.05	9.77	9.64	>22y	>G12.9	>22y	>22y	>G12.9	>G12.9	55.98	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	9.64	5.81	187.11	>160	Very Superior	23.34	>160	>160	149	>160	141	>160	>99	>99	>99	>99	>99	>99	>99	108.07	>90	15.56	>90	>90	82	>90	78	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	SPAREL	SPAREL.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	408.97	15.05	394	424	384	434	379	438	K12	1.9		Grade 1.9	487.22	14.20	13.31	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-78.25	0	Extremely Limited	Severely Impaired	Severely Delayed	Extremely Limited	Level 1	virtually impossible	14.20	-5.51	17.34	<40	Very Low	15.90	<40	<40	<40	43	<40	49	<1	<1	<1	<1	<1	<1	<1	-5.11	<10	10.60	<10	<10	<10	12	<10	16	53422	[!F2]		
	V240913A	V241101A	V240826A	N73209A94693	M  :05	STYREC	STYREC.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	537.1	14.66	522	552	513	561	508	566	K12	1.9		Grade 1.9	489.95	10.55	10.27	>29y	>G12.9	>29y	>29y	>G12.9	>G12.9	47.15	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	10.27	4.59	168.87	>160	Very Superior	21.41	147	>160	134	>160	127	>160	>99	>99	>99	99	>99	96	>99	95.91	>90	14.27	82	>90	72	>90	68	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	SEMRET	SEMRET.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	493.97	1.62	492	496	491	497	491	497	K12	1.9		Grade 1.9	494.22	4.40	3.71	7y3m	G1.8	<4y0m	19y4m	<GK.0	>G12.9	-0.25	90	Average	Within Normal Limits	Age-Appropriate	Fluent	Level 4	manageable	4.40	-0.06	99.15	99	Average	5.52	94	105	90	108	88	110	48	34	64	25	74	22	78	49.43	49	3.68	46	53	43	55	42	57	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	VRBATN	VRBATN.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	587.75	16.12	572	604	561	614	556	619	K12	1.9		Grade 1.9	481.54	14.91	13.41	>26y	>G12.9	>26y	>26y	>G12.9	>G12.9	106.21	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	13.41	7.92	218.80	>160	Very Superior	18.03	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	129.20	>90	12.02	>90	>90	>90	>90	>90	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	NUMPAT	NUMPAT.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	767.46	14.93	753	782	743	792	738	797	K12	1.9		Grade 1.9	475.13	22.51	27.18	>25y	>G12.9	>25y	>25y	>G12.9	>G12.9	292.33	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	27.18	10.76	261.33	>160	Very Superior	8.24	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	157.55	>90	5.49	>90	>90	>90	>90	>90	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	VRBANL	VRBANL.W5PA		2025-02-24	2025-02-24	2020-02-24	60	1.9	457.91	6.08	452	464	448	468	446	470	K12	1.9		Grade 1.9	484.57	13.62	11.43	4y4m	<GK.0	<4y0m	5y6m	<GK.0	GK.0	-26.66	32	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	13.62	-1.96	70.64	71	Low	6.70	64	77	60	82	58	84	3	1	6	<1	11	<1	14	30.43	30	4.46	26	35	23	38	22	39	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	GIA	GIA	ORLVOC.W5PA;MATRCZ.W5PA;SPAREL.W5PA;STYREC.W5PA;SEMRET.W5PA;VRBATN.W5PA;NUMPAT.W5PA;VRBANL.W5PA	2025-02-24	2025-02-24	2020-02-24	60	1.9	542.42	4.43	538	547	535	550	534	551	K12	1.9		Grade 1.9	485.54	8.49	7.68	>26y	>G12.9	>26y	>26y	>G12.9	>G12.9	56.88	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	7.68	7.41	211.09	>160	Very Superior	8.65	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	124.06	>90	5.77	>90	>90	>90	>90	>90	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	BIA	BIA	ORLVOC.W5PA;MATRCZ.W5PA;VRBATN.W5PA	2025-02-24	2025-02-24	2020-02-24	60	1.9	557.99	7.82	550	566	545	571	543	573	K12	1.9		Grade 1.9	484.41	10.93	9.52	>26y	>G12.9	>26y	>26y	>G12.9	>G12.9	73.58	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	9.52	7.73	215.93	>160	Very Superior	12.32	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	127.29	>90	8.21	>90	>90	>90	>90	>90	>90	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	GC	GC	ORLVOC.W5PA;VRBANL.W5PA	2025-02-24	2025-02-24	2020-02-24	60	1.9	499.04	5.06	494	504	491	507	489	509	K12	1.9		Grade 1.9	483.10	12.93	10.66	9y7m	G4.1	8y1m	12y0m	G2.6	G6.6	15.94	98	Advanced	Advanced	Advanced	Advanced	Level 5	very easy	10.66	1.50	122.43	122	Superior	7.12	115	130	111	134	108	136	93	85	98	76	99	71	99	64.95	65	4.75	60	70	57	73	56	74	53422			
	V240913A	V241101A	V240826A	N73209A94693	M  :05	COGEFF	COGEFF	VRBATN.W5PA;NUMPAT.W5PA	2025-02-24	2025-02-24	2020-02-24	60	1.9	677.6	10.99	667	689	660	696	656	699	K12	1.9		Grade 1.9	478.33	15.55	16.90	>25y	>G12.9	>25y	>25y	>G12.9	>G12.9	199.27	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	16.90	11.79	276.87	>160	Very Superior	9.75	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	167.91	>90	6.50	>90	>90	>90	>90	>90	>90	53422			
