DecileTable_Version	ScoringTable_Version	SelTestTable_Version	NormTable_Version	Examinee_ID	DemogCode	TaskStem	TaskStemForm	ContribTaskStems	EDOT	LDOT	DOB	CAMOS	GradePlacement	W_Abil	SEMW	W68_Low	W68_High	W90_Low	W90_High	W95_Low	W95_High	NormBasis	CHRON	AgeYM	GradeYM	REFW	SDLo	SDUp	AE_Equiv	GE_Equiv	AE_Low	AE_High	GE_Low	GE_High	WDIFF	RPI_Num	WDIFF_Proficiency	WDIFF_Functionality	WDIFF_Development	WDIFF_Fluency	CALP_Level	WDIFF_Implication	SDUsed	Z_Score	StdScore_Computed	StdScore_Display	SS_PR_Classification	SEMSS	SS68_Low	SS68_High	SS90_Low	SS90_High	SS95_Low	SS95_High	PR	PR68_Low	PR68_High	PR90_Low	PR90_High	PR95_Low	PR95_High	T_Score_Computed	T_Score_Display	SEMT	T_Score68_Low	T_Score68_High	T_Score90_Low	T_Score90_High	T_Score95_Low	T_Score95_High	AssignmentID	ExceptionCode	TestNotesDate	
	V240913A	V241101A	V240826A	N2391A62577	M  :05	ORLVOC	ORLVOC.W5PA	OVSYN.W5PA;OVANT.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	502.34	10.69	492	513	485	520	481	523	Age	60	Age 5 years, 0 Months		454.93	14.30	11.45	10y1m	G4.7	8y6m	12y8m	G3.1	G7.3	47.41	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	11.45	4.14	162.11	>160	Very Superior	14.00	148	>160	139	>160	135	>160	>99	>99	>99	>99	>99	99	>99	91.41	>90	9.34	82	>90	76	>90	73	>90	52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	OVSYN	OVSYN.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	582.62	15.17							Age	60	Age 5 years, 0 Months																																															52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	OVANT	OVANT.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	422.07	15.06							Age	60	Age 5 years, 0 Months																																															52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	MATRCZ	MATRCZ.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	546.03	15	531	561	521	571	517	575	Age	60	Age 5 years, 0 Months		476.42	10.80	9.78	>22y	>G12.9	>22y	>22y	>G12.9	>G12.9	69.61	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	9.78	7.12	206.76	>160	Very Superior	23.01	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	121.18	>90	15.34	>90	>90	>90	>90	>90	>90	52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	VRBANL	VRBANL.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	559.76	14.77	545	575	535	584	531	589	Age	60	Age 5 years, 0 Months		463.64	13.78	11.51	>29y	>G12.9	>29y	>29y	>G12.9	>G12.9	96.12	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	11.51	8.35	225.26	>160	Very Superior	19.25	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	133.51	>90	12.83	>90	>90	>90	>90	>90	>90	52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	ANLSYN	ANLSYN.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	426.19	14.91	411	441	402	451	397	455	Age	60	Age 5 years, 0 Months		450.93	16.91	20.21	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-24.74	37	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	16.91	-1.46	78.05	78	Low	13.23	65	91	56	100	52	104	7	1	28	<1	49	<1	59	35.37	35	8.82	27	44	21	50	18	53	52745	[!F2]		
	V240913A	V241101A	V240826A	N2391A62577	M  :05	GFGC	GFGC	ORLVOC.W5PA;MATRCZ.W5PA;VRBANL.W5PA;ANLSYN.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	508.58	6.98	502	516	497	520	495	522	Age	60	Age 5 years, 0 Months		461.59	10.58	11.30	12y4m	G7.0	9y8m	20y	G4.2	>G12.9	46.99	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	11.30	4.16	162.38	>160	Very Superior	9.27	153	>160	147	>160	144	>160	>99	>99	>99	>99	>99	>99	>99	91.58	>90	6.18	85	>90	81	>90	79	>90	52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	GC	GC	ORLVOC.W5PA;VRBANL.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	531.05	9.12	522	540	516	546	513	549	Age	60	Age 5 years, 0 Months		459.53	13.69	10.86	>29y	>G12.9	19y11m	>29y	>G12.9	>G12.9	71.52	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	10.86	6.59	198.78	>160	Very Superior	12.60	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	115.86	>90	8.40	>90	>90	>90	>90	>90	>90	52745			
	V240913A	V241101A	V240826A	N2391A62577	M  :05	GF	GF	MATRCZ.W5PA;ANLSYN.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	486.11	10.57	476	497	469	503	465	507	Age	60	Age 5 years, 0 Months		463.67	10.86	13.44	7y10m	G2.2	6y6m	9y6m	GK.9	G3.9	22.44	99	Advanced	Advanced	Advanced	Advanced	Level 5	very easy	13.44	1.67	125.04	125	Superior	11.80	113	137	106	144	102	148	95	81	99	65	>99	55	>99	66.70	67	7.86	59	75	54	80	51	82	52745			
