DecileTable_Version	ScoringTable_Version	SelTestTable_Version	NormTable_Version	Examinee_ID	DemogCode	TaskStem	TaskStemForm	ContribTaskStems	EDOT	LDOT	DOB	CAMOS	GradePlacement	W_Abil	SEMW	W68_Low	W68_High	W90_Low	W90_High	W95_Low	W95_High	NormBasis	CHRON	AgeYM	GradeYM	REFW	SDLo	SDUp	AE_Equiv	GE_Equiv	AE_Low	AE_High	GE_Low	GE_High	WDIFF	RPI_Num	WDIFF_Proficiency	WDIFF_Functionality	WDIFF_Development	WDIFF_Fluency	CALP_Level	WDIFF_Implication	SDUsed	Z_Score	StdScore_Computed	StdScore_Display	SS_PR_Classification	SEMSS	SS68_Low	SS68_High	SS90_Low	SS90_High	SS95_Low	SS95_High	PR	PR68_Low	PR68_High	PR90_Low	PR90_High	PR95_Low	PR95_High	T_Score_Computed	T_Score_Display	SEMT	T_Score68_Low	T_Score68_High	T_Score90_Low	T_Score90_High	T_Score95_Low	T_Score95_High	AssignmentID	ExceptionCode	TestNotesDate	
	V240913A	V241101A	V240826A	N90034A66583	M  :05	ORLVOC	ORLVOC.W5PA	OVSYN.W5PA;OVANT.W5PA	2025-02-21	2025-02-21	2020-02-21	60	1.9	452.61	8.34	444	461	439	466	436	469	K12	1.9		Grade 1.9	481.64	14.51	12.73	4y10m	<GK.0	4y1m	5y7m	<GK.0	GK.2	-29.03	27	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	14.51	-2.00	69.99	70	Very Low	8.62	61	79	56	84	53	87	2	<1	8	<1	15	<1	19	29.99	30	5.75	24	36	21	39	19	41	53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	OVSYN	OVSYN.W5PA		2025-02-21	2025-02-21	2020-02-21	60	1.9	444.94	14.84							K12	1.9		Grade 1.9																																														53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	OVANT	OVANT.W5PA		2025-02-21	2025-02-21	2020-02-21	60	1.9	460.28	7.63							K12	1.9		Grade 1.9																																														53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	MATRCZ	MATRCZ.W5PA		2025-02-21	2025-02-21	2020-02-21	60	1.9	441.8	15.55	426	457	416	467	411	472	K12	1.9		Grade 1.9	490.05	9.77	9.64	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-48.25	4	Very Limited	Moderately Impaired	Moderately Delayed	Very Limited	Level 2	extremely difficult	9.77	-4.94	25.92	<40	Very Low	23.87	<40	50	<40	65	<40	73	<1	<1	<1	<1	1	<1	3	0.61	<10	15.92	<10	17	<10	27	<10	32	53108	[!F2]		
	V240913A	V241101A	V240826A	N90034A66583	M  :05	VRBANL	VRBANL.W5PA		2025-02-21	2025-02-21	2020-02-21	60	1.9	457.91	6.08	452	464	448	468	446	470	K12	1.9		Grade 1.9	484.57	13.62	11.43	4y4m	<GK.0	<4y0m	5y6m	<GK.0	GK.0	-26.66	32	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	13.62	-1.96	70.64	71	Low	6.70	64	77	60	82	58	84	3	1	6	<1	11	<1	14	30.43	30	4.46	26	35	23	38	22	39	53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	ANLSYN	ANLSYN.W5PA		2025-02-21	2025-02-21	2020-02-21	60	1.9	569.45	14.97	554	584	545	594	540	599	K12	1.9		Grade 1.9	477.85	19.58	18.46	>22y	>G12.9	>22y	>22y	>G12.9	>G12.9	91.60	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	18.46	4.96	174.43	>160	Very Superior	12.16	>160	>160	154	>160	151	>160	>99	>99	>99	>99	>99	>99	>99	99.62	>90	8.11	>90	>90	86	>90	84	>90	53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	GFGC	GFGC	ORLVOC.W5PA;MATRCZ.W5PA;VRBANL.W5PA;ANLSYN.W5PA	2025-02-21	2025-02-21	2020-02-21	60	1.9	480.44	5.98	474	486	471	490	469	492	K12	1.9		Grade 1.9	483.52	11.19	9.85	7y0m	G1.5	5y11m	8y4m	GK.5	G2.8	-3.08	87	Average	Within Normal Limits	Age-Appropriate	Fluent	Level 4	manageable	11.19	-0.28	95.87	96	Average	8.02	88	104	83	109	80	112	39	21	62	12	75	9	81	47.25	47	5.34	42	53	38	56	37	58	53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	GC	GC	ORLVOC.W5PA;VRBANL.W5PA	2025-02-21	2025-02-21	2020-02-21	60	1.9	455.26	5.16	450	460	447	464	445	465	K12	1.9		Grade 1.9	483.10	12.93	10.66	4y7m	<GK.0	<4y0m	5y6m	<GK.0	GK.1	-27.84	30	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	12.93	-2.15	67.70	68	Very Low	5.99	62	74	58	78	56	79	2	<1	4	<1	7	<1	8	28.47	28	3.99	24	32	22	35	21	36	53108			
	V240913A	V241101A	V240826A	N90034A66583	M  :05	GF	GF	MATRCZ.W5PA;ANLSYN.W5PA	2025-02-21	2025-02-21	2020-02-21	60	1.9	505.62	10.79	495	516	488	523	484	527	K12	1.9		Grade 1.9	483.95	12.42	11.53	11y10m	G6.4	9y5m	20y	G3.8	>G12.9	21.67	99	Advanced	Advanced	Advanced	Advanced	Level 5	very easy	11.53	1.88	128.19	128	Superior	14.04	114	142	105	151	101	156	97	83	>99	63	>99	52	>99	68.79	69	9.36	59	78	53	84	50	87	53108			
