DecileTable_Version	ScoringTable_Version	SelTestTable_Version	NormTable_Version	Examinee_ID	DemogCode	TaskStem	TaskStemForm	ContribTaskStems	EDOT	LDOT	DOB	CAMOS	GradePlacement	W_Abil	SEMW	W68_Low	W68_High	W90_Low	W90_High	W95_Low	W95_High	NormBasis	CHRON	AgeYM	GradeYM	REFW	SDLo	SDUp	AE_Equiv	GE_Equiv	AE_Low	AE_High	GE_Low	GE_High	WDIFF	RPI_Num	WDIFF_Proficiency	WDIFF_Functionality	WDIFF_Development	WDIFF_Fluency	CALP_Level	WDIFF_Implication	SDUsed	Z_Score	StdScore_Computed	StdScore_Display	SS_PR_Classification	SEMSS	SS68_Low	SS68_High	SS90_Low	SS90_High	SS95_Low	SS95_High	PR	PR68_Low	PR68_High	PR90_Low	PR90_High	PR95_Low	PR95_High	T_Score_Computed	T_Score_Display	SEMT	T_Score68_Low	T_Score68_High	T_Score90_Low	T_Score90_High	T_Score95_Low	T_Score95_High	AssignmentID	ExceptionCode	TestNotesDate	
	V240913A	V241101A	V240826A	N46045A49901	M  :05	ORLVOC	ORLVOC.W5PA	OVSYN.W5PA;OVANT.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	433.5	10.57	423	444	416	451	413	454	Age	60	Age 5 years, 0 Months		454.93	14.30	11.45	<4y0m	<GK.0	<4y0m	4y1m	<GK.0	<GK.0	-21.43	46	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	14.30	-1.50	77.52	78	Low	11.09	66	89	59	96	56	99	7	1	23	<1	39	<1	48	35.01	35	7.39	28	42	23	47	21	50	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	OVSYN	OVSYN.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	444.94	14.84							Age	60	Age 5 years, 0 Months																																															52743			
	V240913A	V241101A	V240826A	N46045A49901	M  :05	OVANT	OVANT.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	422.07	15.06							Age	60	Age 5 years, 0 Months																																															52743			
	V240913A	V241101A	V240826A	N46045A49901	M  :05	MATRCZ	MATRCZ.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	441.8	15.55	426	457	416	467	411	472	Age	60	Age 5 years, 0 Months		476.42	10.80	9.78	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-34.62	17	Very Limited	Moderately Impaired	Moderately Delayed	Very Limited	Level 2	extremely difficult	10.80	-3.21	51.92	52	Very Low	21.60	<40	74	<40	87	<40	94	<1	<1	4	<1	20	<1	35	17.94	18	14.40	<10	32	<10	42	<10	46	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	SPAREL	SPAREL.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	408.97	15.05	394	424	384	434	379	438	Age	60	Age 5 years, 0 Months		466.27	18.32	13.98	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-57.30	2	Extremely Limited	Severely Impaired	Severely Delayed	Extremely Limited	Level 1	virtually impossible	18.32	-3.13	53.08	53	Very Low	12.32	41	65	<40	73	<40	77	<1	<1	1	<1	4	<1	6	18.72	19	8.22	11	27	<10	32	<10	35	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	STYREC	STYREC.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	537.1	14.66	522	552	513	561	508	566	Age	60	Age 5 years, 0 Months		473.29	11.09	10.67	>29y	>G12.9	>29y	>29y	>G12.9	>G12.9	63.81	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	10.67	5.98	189.70	>160	Very Superior	20.61	>160	>160	156	>160	149	>160	>99	>99	>99	>99	>99	>99	>99	109.80	>90	13.74	>90	>90	87	>90	83	>90	52743			
	V240913A	V241101A	V240826A	N46045A49901	M  :05	SEMRET	SEMRET.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	493.97	1.62	492	496	491	497	491	497	Age	60	Age 5 years, 0 Months		487.88	5.13	4.22	7y3m	G1.8	<4y0m	19y4m	<GK.0	>G12.9	6.09	95	Average	Within Normal Limits	Age-Appropriate	Fluent	Level 4	manageable	4.22	1.44	121.65	122	Superior	5.76	116	127	112	131	110	133	93	85	97	79	98	76	99	64.43	64	3.84	61	68	58	71	57	72	52743			
	V240913A	V241101A	V240826A	N46045A49901	M  :05	VRBATN	VRBATN.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	421.34	14.92	406	436	397	446	392	451	Age	60	Age 5 years, 0 Months		455.68	14.73	14.36	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-34.34	17	Very Limited	Moderately Impaired	Moderately Delayed	Very Limited	Level 2	extremely difficult	14.73	-2.33	65.03	65	Very Low	15.19	50	80	40	90	<40	95	1	<1	9	<1	25	<1	37	26.69	27	10.13	17	37	10	43	<10	47	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	NUMPAT	NUMPAT.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	767.46	14.93	753	782	743	792	738	797	Age	60	Age 5 years, 0 Months		441.00	21.58	25.70	>25y	>G12.9	>25y	>25y	>G12.9	>G12.9	326.46	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	25.70	12.70	290.54	>160	Very Superior	8.71	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	177.03	>90	5.81	>90	>90	>90	>90	>90	>90	52743			
	V240913A	V241101A	V240826A	N46045A49901	M  :05	VRBANL	VRBANL.W5PA		2025-02-20	2025-02-20	2020-02-20	60	1.9	424.5	15.11	409	440	400	449	395	454	Age	60	Age 5 years, 0 Months		463.64	13.78	11.51	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-39.14	11	Very Limited	Moderately Impaired	Moderately Delayed	Very Limited	Level 2	extremely difficult	13.78	-2.84	57.39	57	Very Low	16.45	41	74	<40	84	<40	90	<1	<1	4	<1	15	<1	24	21.60	22	10.97	11	33	<10	40	<10	43	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	GIA	GIA	ORLVOC.W5PA;MATRCZ.W5PA;SPAREL.W5PA;STYREC.W5PA;SEMRET.W5PA;VRBATN.W5PA;NUMPAT.W5PA;VRBANL.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	491.08	4.79	486	496	483	499	482	500	Age	60	Age 5 years, 0 Months		464.77	9.25	7.40	8y2m	G2.7	6y10m	10y1m	G1.3	G4.6	26.31	99	Advanced	Advanced	Advanced	Advanced	Level 5	very easy	7.40	3.56	153.33	153	Very Superior	9.71	144	>160	137	>160	134	>160	>99	>99	>99	99	>99	99	>99	85.55	86	6.47	79	>90	75	>90	73	>90	52743			
	V240913A	V241101A	V240826A	N46045A49901	M  :05	BIA	BIA	ORLVOC.W5PA;MATRCZ.W5PA;VRBATN.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	432.21	8	424	440	419	445	417	448	Age	60	Age 5 years, 0 Months		462.28	11.19	9.92	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-30.07	25	Limited	Mildly Impaired	Mildly Delayed	Limited	Level 3	very difficult	11.19	-2.69	59.69	60	Very Low	10.72	49	70	42	77	<40	81	<1	<1	2	<1	6	<1	10	23.13	23	7.15	16	30	11	35	<10	37	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	GC	GC	ORLVOC.W5PA;VRBANL.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	429	9.22	420	438	414	444	411	447	Age	60	Age 5 years, 0 Months		459.53	13.69	10.86	<4y0m	<GK.0	<4y0m	<4y0m	<GK.0	<GK.0	-30.53	24	Very Limited	Moderately Impaired	Moderately Delayed	Very Limited	Level 2	extremely difficult	13.69	-2.23	66.55	67	Very Low	10.10	56	77	50	83	47	86	1	<1	6	<1	13	<1	18	27.70	28	6.73	21	34	17	39	14	41	52743	[!F2]		
	V240913A	V241101A	V240826A	N46045A49901	M  :05	COGEFF	COGEFF	VRBATN.W5PA;NUMPAT.W5PA	2025-02-20	2025-02-20	2020-02-20	60	1.9	594.4	10.55	584	605	577	612	574	615	Age	60	Age 5 years, 0 Months		448.34	15.53	14.79	>25y	>G12.9	>25y	>25y	>G12.9	>G12.9	146.06	100	Very Advanced	Very Advanced	Very Advanced	Very Advanced	Level 6	extremely easy	14.79	9.88	248.13	>160	Very Superior	10.70	>160	>160	>160	>160	>160	>160	>99	>99	>99	>99	>99	>99	>99	148.76	>90	7.13	>90	>90	>90	>90	>90	>90	52743			
